# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

include current-theme.conf

font_size 15

adjust_line_height 175%
macos_titlebar_color background

window_padding_width 10

map cmd+t new_tab_with_cwd
